[loggers]
keys=root, urllib3

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_urllib3]
level=INFO
handlers=
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('logging.log', 'a')

[formatter_mainFormatter]
format=[%(asctime)s] [%(name)-15s] [%(levelname)-8s] [func:%(funcName)-18s] [line:%(lineno)4s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
